#db configuration for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
